hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]
prices = [30, 25, 40, 20, 20, 35, 50, 35]
last_week = [2, 3, 5, 8, 4, 4, 6, 2]
total_price = 0 
total_price = sum(prices)
average_price = total_price / len(prices)
print("Average price is ", average_price)
new_prices = [price - 5 for price in prices]
print(new_prices)
total_revenue=0
total_revenue = sum([prices[i] * last_week[i] for i in range(len(hairstyles))])
average_daily_revenue = total_revenue / 7
print("Average daily revenue is", average_daily_revenue)
cuts_under_30 = [hairstyles[i] for i in range(len(new_prices)) if new_prices[i] < 30]
print(cuts_under_30)
